APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_SUBSCRIBERS=10
GITHUB_SUBSCRIBERS_LIM1=5
GITHUB_SUBSCRIBERS_LIM2=10
GITHUB_SUBSCRIBERS_LIM3=25
GITHUB_SUBSCRIBERS_LIM4=50
GITHUB_SUBSCRIBERS_LIM5=100

GITHUB_STAR=20
GITHUB_STAR_LIM1=5
GITHUB_STAR_LIM2=10
GITHUB_STAR_LIM3=25
GITHUB_STAR_LIM4=50
GITHUB_STAR_LIM5=100

GITHUB_FORK=20
GITHUB_FORK_LIM1=5
GITHUB_FORK_LIM2=10
GITHUB_FORK_LIM3=25
GITHUB_FORK_LIM4=50
GITHUB_FORK_LIM5=100

GITHUB_COMMIT=10
GITHUB_COMMIT_LIM1=10
GITHUB_COMMIT_LIM2=25
GITHUB_COMMIT_LIM3=50
GITHUB_COMMIT_LIM4=100
GITHUB_COMMIT_LIM5=250

GITHUB_CONTRIBUTOR=25
GITHUB_CONTRIBUTOR_LIM1=5
GITHUB_CONTRIBUTOR_LIM2=10
GITHUB_CONTRIBUTOR_LIM3=15
GITHUB_CONTRIBUTOR_LIM4=20
GITHUB_CONTRIBUTOR_LIM5=25

GITHUB_UPDATE=15
GITHUB_UPDATE_DEADLINE=6
GITHUB_UPDATE_UNIT=MONTH